.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .news-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .news-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
    text-align: justify;
  }
  
  .news-card p {
    font-size: 1rem;
    color: #555;
    text-align: justify;
  }
  
  .view-more {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
  }

  
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

li {
  margin-bottom: 15px;
}

a {
  font-weight: bold;
  color: #1e90ff;
  text-decoration: none;
  padding:1rem;
}

p {
  color: #555;
}
a.view-more {
  color: #1e90ff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  margin-left: 700px;
}

a.view-more:hover {
  text-decoration: underline;
}



